#limits-service.minimum=8
#limits-service.maximum=888
minimum=8
maximum=888
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=correos
spring.datasource.password=welcome1