limits-service.minimum=8
limits-service.maximum=888
limits-service.spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
limits-service.spring.datasource.username=correos
limits-service.spring.datasource.password=welcome1